.layout-container {
    display: flex;
    min-height: 100%;
    .layout-sider {
        flex: none;
        width: 208px;
    }
    .layout-main {
        flex: auto;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        .layout-content {
            flex: auto;
        }
    }
}